lib/Common/proto/messages.proto

syntax = "proto3";

enum OperationModeDto {
  BREW_AUTO = 0;
  BREW_MANUAL = 1;
  FLUSH = 2;
  DESCALE = 3;
  STEAM = 4;
  FLUSH_AUTO = 5;
};

message UpdateOperationModeDto {
  OperationModeDto operationMode = 1;
}

message RequestDataDto {
  uint32 type = 1;
}

message SystemStateDto {
  bool startupInitFinished = 1;
  bool tofReady = 2;
  bool isSteamForgottenON = 3;
  bool scalesPresent = 4;
  OperationModeDto operationMode = 5;
  uint32 timeAlive = 6;
  uint32 descaleProgress = 7;
}

message SensorStateSnapshotDto {
  bool brewActive = 1;
  bool steamActive = 2;
  bool hotWaterSwitchState = 3;
  bool tarePending = 4;
  float temperature = 5;
  float waterTemperature = 6;
  float pressure = 7;
  float pumpFlow = 8;
  float weightFlow = 9;
  float weight = 10;
  uint32 waterLevel = 11;
}

message ShotSnapshotDto {
  uint32 timeInShot = 1;
  float pressure = 2;
  float pumpFlow = 3;
  float weightFlow = 4;
  float temperature = 5;
  float shotWeight = 6;
  float waterPumped = 7;
  float targetTemperature = 8;
  float targetPumpFlow = 9;
  float targetPressure = 10;
}

message MeasurementDto {
  float value = 1;
  uint32 time = 2;
}

message NotificationDto {
  enum NotificationTypeDto {
    INFO = 0;
    SUCCESS = 1;
    WARN = 2;
    ERROR = 3;
  }
  NotificationTypeDto type = 1;
  string message = 2;
}
